cookie_name=walkway
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb+srv://donation:donation@cluster0-exqn6.mongodb.net/walkway?retryWrites=true&w=majority
name=walkways
key=131821699837553
secret=I0NmT17m8Mi7jIxeB-6uvxLqgOE
CLOUDINARY_URL=cloudinary://131821699837553:I0NmT17m8Mi7jIxeB-6uvxLqgOE
google_maps_API=AIzaSyCVtqxpiDBYuXR2UpaHSAtQsNzErLQ1frc
